java minijavac.graph.TestGraph
*-----------------------*
|  ins          x :=  0 |
*-----------------------*
|      in    |   out    |
*-----------------------*
|            |        x |
*-----------------------*

*-----------------------*
|  ins       a := x * 2 |
*-----------------------*
|      in    |   out    |
*-----------------------*
|        x   |        a |
|            |        x |
*-----------------------*

*-----------------------*
|  ins       b := a < 5 |
*-----------------------*
|      in    |   out    |
*-----------------------*
|        a   |        b |
|        x   |        a |
|            |        x |
*-----------------------*

*-----------------------*
|  ins iftrue b goto L2 |
*-----------------------*
|      in    |   out    |
*-----------------------*
|        b   |        a |
|        a   |        x |
|        x   |          |
*-----------------------*

*-----------------------*
|  ins       a := a + 2 |
*-----------------------*
|      in    |   out    |
*-----------------------*
|        a   |        a |
|        x   |        x |
*-----------------------*

*-----------------------*
|  ins       c := a + x |
*-----------------------*
|      in    |   out    |
*-----------------------*
|        a   |        x |
|        x   |          |
*-----------------------*

*-----------------------*
|  ins      b := x < 10 |
*-----------------------*
|      in    |   out    |
*-----------------------*
|        x   |        b |
|            |        x |
*-----------------------*

*-----------------------*
|  ins iftrue b goto L1 |
*-----------------------*
|      in    |   out    |
*-----------------------*
|        b   |        x |
|        x   |          |
*-----------------------*

*-----------------------*
|  ins           d := x |
*-----------------------*
|      in    |   out    |
*-----------------------*
|        x   |        d |
*-----------------------*

*-----------------------*
|  ins       c := d + 2 |
*-----------------------*
|      in    |   out    |
*-----------------------*
|        d   |        c |
*-----------------------*

*-----------------------*
|  ins         return c |
*-----------------------*
|      in    |   out    |
*-----------------------*
|        c   |          |
*-----------------------*


Making move
Making move
Making move
Making move
d
x
*-----------*
| var:    d |
*-----------*
|~interfere~|
*-----------*
|  ~moves~  |
|         x |
*-----------*
*-----------*
| var:    b |
*-----------*
|~interfere~|
|         a |
|         x |
*-----------*
*-----------*
| var:    a |
*-----------*
|~interfere~|
|         b |
|         x |
*-----------*
*-----------*
| var:    x |
*-----------*
|~interfere~|
|         b |
|         a |
*-----------*
|  ~moves~  |
|         d |
*-----------*

